#list有两类常用操作：索引(index)和切片(slice)。#

l = [365, 'everyday', 0.618, True]
#l[-1]表示l中的最后一个元素。
#l[-3]表示倒数第3个元素。
#切片操作符是在[]内提供一对可选数字，用:分割。冒号前的数表示切片的开始位置，冒号后的数字表示切片到哪里结束。同样，计数从0开始。注意：开始位置包含在切片中，而结束位置不包括
print(l[1:4])

print(l[:3])
#如果不指定第一个数，切片就从列表第一个元素开始。
print(l[1:])
#如果不指定第二个数，就一直到最后一个元素结束。
print(l[:])
#都不指定，则返回整个列表